* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: "Archivo", sans-serif;
  font-family: "Archivo Narrow", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  background: #000000;
  overflow-x: hidden;
  width: 100%;
}

a {
  text-decoration: none;
}

ol,
li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

/* nav part start */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  z-index: 80;
  transition: 0.5s ease-in-out;
  z-index: 1000;
  height: 100px;
}

nav.sticky {
  padding: 5px 50px;
  height: 80px;
  background: rgba(0, 0, 0, 0.781);
  border-bottom: 1px solid rgba(31, 29, 29, 0.712);
  transition: 0.5s ease-in-out;
}

nav ul a {
  padding-bottom: 6px;
  margin-right: 18px;
  font-size: 20px;
  color: #ffffff;
  font-weight: 300;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
}

nav ul a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0;
  background: #0000ff;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

nav ul a:hover::after {
  color: #0000ff;
  width: 100%;
}

nav h3 {
  font-size: 35px;
  color: #ffffff;
  letter-spacing: 1px;
  transition: 0.5s ease-in-out;
  display: block;
  font-family: "Archivo Narrow", sans-serif;
  margin-top: 20px;
}
nav.sticky h3 {
  font-size: 30px;
}

nav h5 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 300;
  margin-left: 20px;
  transition: 0.5s ease-in-out;
}
nav.sticky h5 {
  font-size: 18px;
}
.bars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bars {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 20px;
}
nav.open .bars-item {
  transform: translatex(-50px);
  background: transparent;
}
nav.open .bars-item::after {
  transform: rotate(45deg) translate(35px, -35px);
}
nav.open .bars-item::before {
  transform: rotate(-45deg) translate(35px, 35px);
}

.bars-item {
  height: 4px;
  width: 100%;
  background-color: #fff;
  border-radius: 6px;
  position: relative;
  transition: 0.5s ease-in-out;
}
.bars-item::after,
.bars-item::before {
  position: absolute;
  content: "";
  height: 4px;
  width: 50%;
  background-color: #fff;
  border-radius: 6px;
  transition: 0.5s ease-in-out;
  text-align: center;
  left: 25%;
}
.bars-item::after {
  transform: translatey(-12px);
}
.bars-item::before {
  transform: translatey(12px);
}
/* navbar part end */
/* =============================================================================================== */
header {
  background: url(../img/mainBanners.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 95%;
  height: 100vh;
  overflow: hidden;
}
.header12 {
  display: none;
}
.header-text h2 {
  font-size: 85px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 1px;
}
.header-text h6 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}
header .banner-socail-icon {
  position: absolute;
  top: 50%;
  right: 2%;
}

header .banner-socail-icon i {
  display: block;
  margin-top: 15px;
  color: #ffffff;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

header .banner-socail-icon i:hover {
  color: #0000ff;
}

header .event {
  width: 378px;
  height: 156px;
  background: #2d60ee5e;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .event h4 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
}

header .event h3 {
  font-size: 28px;
  color: #ffffff;
  font-weight: 400;
}

header .event h3 i {
  margin-left: 10px;
  font-size: 14px !important;
  padding: 2px;
  position: absolute;
  margin-top: 10px;
}

header .event h3 i::after {
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  border: 1px solid #ffffff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

header .event::after {
  position: absolute;
  content: "";
  top: 7%;
  left: 6%;
  height: 100%;
  width: 100%;
  border: 1px solid #ed145b;
  opacity: 0.2;
  z-index: 1;
}
/*# sourceMappingURL=style.css.map */
/* scroll part start */
.scroll {
  margin-top: 40px;
  overflow-x: hidden;
}
.scroll h2 {
  color: #fff;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 300;
  cursor: pointer;
}
.scroll i {
  color: #0000ff;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: 7px;
  cursor: pointer;
}
/* scroll part end */
/* ============================ */
/* testmonial part start */
#testmonial {
  overflow: hidden;
}
.test-heading h2 {
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 400;
  color: #ffffff;
  transform: rotate(-90deg);
  margin-top: 250px;
}
.testmonial-img {
  width: 100%;
  height: 100%;
  position: relative;
}
.testmonial-img img {
  width: 100%;
  height: 100%;
}
.testmonial-img::after {
  position: absolute;
  content: "";
  top: 4%;
  left: 4%;
  height: 100%;
  width: 100%;
  border: #ed145b 1px solid;
  opacity: 0.2;
}

.test-content img {
  width: 174px;
  height: auto;
  margin-bottom: 35px;
}
.test-content h4 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.test-content p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 300;
  line-height: 26px;
}
.test-content h6 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 300;
  margin-top: 15px;
}
.test-content h6 i {
  font-size: 8px;
  height: 20px;
  width: 20px;
  border: 2px solid #0000ff;
  text-align: center;
  line-height: 17px;
  transform: rotate(45deg);
  border-radius: 50% 50% 0 50%;
  padding-top: -10px;
  cursor: pointer;
}
/* slider arrows */
#testmonial .slick-slide {
  padding: 35px 0px;
  overflow: hidden;
}
.testmonialSlider {
  margin: 50px 0;
}
.slicer-arrowsl {
  position: absolute;
  top: 86%;
  left: 92%;
  color: #fff;
  cursor: pointer;
  z-index: 10;
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 25px;
}
.slicer-arrowsl::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 5px;
  border: 1px solid #fff;
  transform: rotate(45deg);
}
.slicer-arrowsr {
  position: absolute;
  top: 86%;
  left: 96%;
  color: #fff;
  cursor: pointer;
  z-index: 10;
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 25px;
}
.slicer-arrowsr::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 5px;
  border: 1px solid #fff;
  transform: rotate(45deg);
}
.slick-counter {
  position: absolute;
  top: 86%;
  left: 50%;
}
.current-num {
  z-index: 10;
  font-size: 25px;
  color: #fff;
}

/* review part start */
#review {
  margin: 80px 0 90px 0;
}
.review {
  position: relative;
  border: #0000ff 1px solid;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 10%;
  left: 2%;
  border: #0000ff 1px solid;
}
.review img {
  width: 100%;
  height: auto;
}
.review-text h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  padding-top: 19px;
}
.review-icon i {
  font-size: 20px;
  font-weight: 300;
  padding: 8px;
  color: #fff;
  margin-left: 150px;
  position: relative;
}
.review-icon i::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  transform: rotate(45deg);
}
/* review part end */
/* awards part start */
.awards2 {
  position: relative;
  overflow-x: hidden;
}
.awards {
  padding-left: 70px;
}
.awards2 .slick-slide {
  padding-right: 14px;
}
.award-text {
  text-align: center;
}
.award-text h2 {
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  transform: rotate(-90deg) translate(-173px, 84px);
}
.award-text h2 span {
  margin-left: 10px;
}
/* awards part end */
/* event part start */
#event {
  margin: 70px 0 0 0;
  overflow: hidden;
}
.event-text h4 {
  font-size: 25px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 400;
}
.event-img {
  margin-right: 20px;
}
#event .slick-slider {
  padding: 20px 0 70px 0;
}
.slicer-arrowse {
  position: absolute;
  top: 96%;
  left: 90%;
  z-index: 100;
  height: 30px;
  width: 30px;
  color: #fff;
  cursor: pointer;
  padding-top: 5px;
}
.slicer-arrowse::after {
  position: absolute;
  content: "";
  top: -2px;
  left: 3px;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  transform: rotate(45deg);
}
.slicer-arrowser {
  position: absolute;
  top: 96%;
  left: 95%;
  z-index: 100;
  height: 30px;
  width: 30px;
  color: #fff;
  cursor: pointer;
  padding-top: 5px;
}
.slicer-arrowser::after {
  position: absolute;
  content: "";
  top: -2px;
  left: 3px;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  transform: rotate(45deg);
}
/* event part end */
/* experienced part start */
#experienced {
  position: relative;

  overflow-x: hidden;
}
.experienced {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}
#experienced h2 {
  font-family: "Archivo", sans-serif;
  font-size: 75px;
  color: rgb(29, 28, 28);
  font-weight: 700;
}
.ex {
  margin-left: 55px;
}
.exper-title {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
}
.exp-text {
  position: absolute;
  top: 45%;
  left: 7%;
}
.exp-text h3 {
  color: white;
  font-size: 38px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.exp-text button {
  border: none;
  outline: none;
  background: none;
  padding: 8px 30px;
  background: #2d5eff;
  color: #fff;
  margin-top: 15px;
}
.exp-text button i {
  color: #fff;
  padding: 3px;
  position: relative;
  margin-left: 10px;
  font-size: 14px;
}
.exp-text button i::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  transform: rotate(45deg);
}
/* testmonial part end */

/* footer part start */
.footer-logo h3 {
  font-size: 30px;
  color: #fff;
  letter-spacing: 1px;
}
.footer-logo h5 {
  font-size: 18px;
  margin-left: 15px;
  color: #fff;
  letter-spacing: 1px;
  position: relative;
}
.footer-copy h6 {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}
.footer-copy p {
  font-size: 14px;
  color: #fff;
  font-weight: 300;
  margin-top: 7px;
}
.footer-add h6 {
  font-size: 17px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 4px;
}
.footer-add p {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 4px;
}
.footer-copy p {
  position: relative;
  padding-bottom: 4px;
}

.footer-icon h5 {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 15px;
}
.footer-icon i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  margin-right: 8px;
  transition: 0.5s ease-in-out;
}
.footer-icon i:hover {
  background: #0000ff;
  border: 1px solid #0000ff;
  transform: translateY(-7px);
}
/* footer part end */
/* testmonial part start */

/* testmonial part end */

/* scroll up */
.scrollUp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30px;
  bottom: 1px;
  height: 50px;
  width: 50px;
  text-align: center;
  background: #000000;
  border: 1px solid rgba(87, 86, 86, 0.705);
  border-radius: 50%;
  opacity: 0;
  transition: 0.5s;
}
.scrollUp.scrollBtn {
  opacity: 1;
  transform: translatey(-40px);
  z-index: 20;
}
.scrollUp i {
  font-size: 22px;
  color: #fff;
}
/* =====================================gallery part css start ====================== */
#gallery {
  margin-top: 130px;
  margin-bottom: 40px;
  overflow-x: hidden;
}
#gallery h2 {
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#gallery h6 {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  cursor: pointer;
}
#gallery h6 i {
  font-size: 16px !important;
  margin-left: 15px;
  padding: 6px;
  position: relative;
}
#gallery h6 i:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  transform: rotate(45deg);
}
.gallerys img {
  width: 100%;
  height: 423px;
}
.videos img {
  height: 435px;
}

#gallery .slick-slide {
  padding: 10px 10px 40px;
}
#gallery h5 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}
#gallery h5 span {
  color: rgb(71, 71, 71) !important;
  font-size: 20px !important;
}
.garrow {
  top: 100%;
  left: 85%;
}
.garrow2 {
  top: 100%;
  left: 95%;
}
/* photo booth */
#photo-colation {
  margin-top: 150px;
  overflow-x: hidden;
}
#photo-colation h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
}
#photo-colation h6 {
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  margin-top: 10px;
}
.experien {
  margin-top: 100px;
}
/* video gallery part */
.video-btn {
  width: 100%;
  position: relative;
}
.video-btn .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 80px;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.849);
  cursor: pointer;
  z-index: 2;
}
.video-btn .video-icon::before {
  content: "";
  position: absolute;
  border: 15px solid #0000ffb9;
  border-radius: 50%;
  top: -20px;
  bottom: -20px;
  left: -20px;
  right: -20px;
  animation: bloom1 1.5s linear infinite;
  opacity: 0;
  z-index: 1;
}
.video-btn .video-icon::after {
  content: "";
  position: absolute;
  border: 15px solid #0000ffb9;
  border-radius: 50%;
  top: -20px;
  bottom: -20px;
  left: -20px;
  right: -20px;
  animation: bloom2 1.5s linear infinite;
  opacity: 0;
  z-index: 1;
  animation-delay: 0.4s;
}
.video-btn .video-icon i {
  font-size: 25px;
  color: #0000ff;
}
@keyframes bloom1 {
  0% {
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
  }
}
@keyframes bloom2 {
  0% {
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
  }
}
/* =====================================gallery part css end ======================== */

/* =====================================contact part css end ======================== */
#contact {
  margin-top: 170px;
  margin-bottom: 50px;
  overflow-x: hidden;
}
.contact-form {
  width: 100%;
}
.contact-add h3 {
  color: #fff;
  font-size: 50px;
  font-weight: 400;
}
.contact-add h6 {
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 5px;
}
.contact-add h5 {
  color: rgb(228, 228, 228);
  font-size: 24px;
  font-weight: 300;
}
.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.contact-box h6 {
  width: 20%;
  color: #fff;
  font-weight: 300;
}
.contact-box textarea,
.contact-box input {
  width: 80%;
  border: none;
  outline: none;
  background: none;
  border: 1px solid rgba(240, 240, 240, 0.493);
  margin: 10px 0;
  color: #fff;
}
.contact-box textarea {
  height: 130px;
  padding: 10px 0 0 10px;
}
.textarea-box {
  margin-top: -18%;
}
.contact-box input {
  padding: 7px;
}
.contact-box textarea {
  resize: none;
}
.contact-btn button {
  border: none;
  outline: none;
  background: none;
  height: 50px;
  width: 150px;
  background: #2d5eff;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 20px;
}
.contact-btn button i {
  position: relative;
  padding: 2px;
  margin-left: 10px;
}
.contact-btn button i:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  transform: rotate(45deg);
}
/* conatact-maps */
#contact-maps {
  position: relative;
  overflow-x: hidden;
}
.google-map {
  position: absolute;
  top: 10%;
  left: 40%;
}
.contact-title {
  position: relative;
}
.contact-title h2 {
  font-size: 250px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.63);
  margin-top: -50px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  letter-spacing: 17px;
}

.contact-title2 {
  position: absolute;
  top: 5%;
  left: 24%;
}
.contact-title2 h2 {
  font-size: 250px;
  font-weight: 900;
  color: #ed145cbe;
  margin-top: -50px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  letter-spacing: 17px;
}
/* ======================================
services part start ===================
*/
#services {
  background: url(../img/services01.jpg) repeat fixed 100%;
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: relative;
  overflow-x: hidden;
}
.services-container {
  margin-top: 100px;
}
#services4::after,
#services3::after,
#services2:after,
#services::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.699);
  z-index: -1;
  overflow-x: hidden;
}
.services-title {
  margin-left: 20px;
}
.services-title h2 {
  font-size: 40px;
  color: white;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.services-title p {
  font-weight: 300;
  color: #ddd;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 15px;
}
.services-img {
  width: 100%;
  position: relative;
}
.services-img::after {
  position: absolute;
  content: "";
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  border: 1px solid #ed145b;
}
.services-img img {
  width: 100%;
  height: auto;
}
#services2 {
  background: url(../img/services02.jpg) repeat fixed 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
}
#services3 {
  background: url(../img/services03.jpg) repeat fixed 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
}
#services4 {
  background: url(../img/services04.jpg) repeat fixed 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
}
/* ========================================= */
/* =====================================contact part css end ======================== */

/* =====================================about part css start ======================== */
#about {
  margin-top: 160px;
  overflow-x: hidden;
}
.about-text h2 {
  font-size: 40px;
  color: #fff;
  font-weight: 400;
}
.about-text p {
  color: rgb(168, 168, 168);
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  margin-top: 30px;
}
.about-card {
  margin-top: 100px;
}

.about-img {
  position: relative;
}
.about-img::after {
  position: absolute;
  content: "";
  top: 5%;
  left: 5%;
  border: 1px solid #ed145b;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}
/* =====================================about part css end ======================== */

/* responsive */
/* ====================================== */
@media (min-width: 768px) and (max-width: 991px) {
  .test-content img {
    width: 144px;
    margin-bottom: 20px;
  }
  .test-content h4 {
    font-size: 25px;
  }
  .slick-counter {
    top: 90%;
    left: 50%;
  }
  .slicer-arrowsr {
    top: 90%;
    left: 88%;
  }
  .slicer-arrowsl {
    top: 90%;
    left: 82%;
  }
  .test-heading h2 {
    font-size: 40px;
  }
  #testmonial .slick-slide {
    margin: 45px 0px;
  }
  /* review part */
  #review {
    padding: 20px 0 20px 0;
  }
  .review {
    padding: 40px;
  }
  .review-text h3 {
    font-size: 20px;
  }
  .review img {
    margin-top: 30px;
  }
  .review-icon i {
    margin-top: 33px;
    margin-left: 40px;
  }
  /* award part */

  .award-text h2 {
    font-size: 20px;
    transform: rotate(-90deg) translate(-107px, 84px);
  }
  #gallery h5 {
    font-size: 20px;
  }
  #photo-colation h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .contact-box h6 {
    width: 25%;
    font-size: 16px;
  }
  .contact-box textarea,
  .contact-box input {
    width: 75%;
  }
  /* contact part */
  /* services part */

  .services-title h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .services-title p {
    font-weight: 300;
    color: #ddd;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 8px;
  }
  #services,
  #services2,
  #services3,
  #services4 {
    height: 100%;
    padding: 100px 0;
  }
}

/* ============================= */

/* ================================================== */
@media (min-width: 575px) and (max-width: 767px) {
  header .event {
    width: 300px;
    height: 130px;
  }
  #testmonial .slick-slide {
    margin: 95px 0px;
  }
  .slicer-arrowsl {
    top: 91%;
    left: 76%;
  }
  .slicer-arrowsr {
    top: 91%;
    left: 84%;
  }
  .slick-counter {
    top: 91%;
    left: 20%;
  }
  /* review part */
  .review-text h3 {
    font-size: 16px;
    margin-top: -10px;
  }
  .review-icon i {
    font-size: 16px;
    padding: 5px;
    margin-left: 50px;
  }
  /* award part */
  .award-text h2 {
    font-size: 18px;
    transform: rotate(-90deg) translate(-104px, 75px);
  }
  /* event part */
  .event-text h4 {
    font-size: 20px;
  }
  .slicer-arrowse {
    top: 88%;
    left: 70%;
  }
  .slicer-arrowser {
    top: 88%;
    left: 83%;
  }
  #gallery .slick-slide {
    padding-bottom: 40px;
  }
  .garrow {
    top: 97%;
    left: 70%;
  }
  .garrow2 {
    top: 97%;
    left: 85%;
  }
  #gallery h5 {
    font-size: 18px;
  }
  #photo-colation h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  #photo-colation h6 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .contact-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
  .contact-box textarea,
  .contact-box input {
    width: 100%;
  }
  .textarea-box {
    margin-top: 0;
  }
  /* google maps */
  .contact-title2 {
    left: 3%;
    top: 7%;
  }
  .contact-title2 h2,
  .contact-title h2 {
    font-size: 200px;
  }
  .google-map {
    left: 20%;
  }
  /* services part */
  /* services part */

  .services-title h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .services-title p {
    font-weight: 300;
    color: #ddd;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 8px;
  }
  #services,
  #services2,
  #services3,
  #services4 {
    height: 100%;
    padding: 30px 0;
  }
  .services-img {
    margin-top: 20px;
  }
}

/* ================================================== */
@media (min-width: 220px) and (max-width: 576px) {
  .header11 {
    display: none;
  }
  .header12 {
    display: block;
    margin: 200px 0;
  }
  .header-text h2 {
    font-size: 60px;
    margin-top: -10px;
  }
  .header-text h6 {
    font-size: 16px;
  }
  nav {
    padding: 20px 10px;
  }
  nav.sticky {
    padding: 5px 20px;
  }
  header .event {
    width: 210px;
    height: 100px;
    right: 10%;
  }
  header .event h4 {
    font-size: 16px;
  }
  header .event h3 {
    font-size: 20px;
  }
  header .event h3 i {
    margin-top: -5px;
  }
  /* TEST */
  .test-heading h2 {
    font-size: 25px;
    margin-top: 200px;
  }
  .test-content img {
    width: 120px;
    margin: 0 auto;
  }
  .test-content h4 {
    font-size: 20px;
    margin-top: 10px;
  }
  .test-content p {
    font-size: 14px;
  }
  .test-content h6 {
    font-size: 16px;
    letter-spacing: 1px;
  }
  .slicer-arrowsl {
    top: 94%;
    left: 68%;
  }
  .slicer-arrowsr {
    top: 94%;
    left: 84%;
  }
  .slick-counter {
    top: 94%;
    left: 10%;
  }
  .testmonialSlider {
    padding: 50px 0;
  }
  /* review part */
  .review {
    padding: 20px;
    margin: 0 15px;
  }

  .review-text h3 {
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 20px;
    font-weight: 400;
  }
  .review-icon {
    text-align: center;
  }
  .review-icon i {
    font-size: 14px;
    padding: 3px;
    margin-top: 50px;
    margin-left: 0;
  }
  /* award part */
  .award-text h2 {
    font-size: 14px;
    transform: rotate(-90deg) translate(-95px, 64px);
  }
  /* event part */
  .event-text h4 {
    font-size: 18px;
  }
  .slicer-arrowse {
    top: 92%;
    left: 65%;
  }
  .slicer-arrowser {
    top: 92%;
    left: 80%;
  }
  .exp-text h3 {
    font-size: 20px;
  }
  /*  */
  .garrow {
    top: 97%;
    left: 52%;
  }
  .garrow2 {
    top: 97%;
    left: 75%;
  }
  #gallery h2 {
    font-size: 18px;
  }
  #gallery h5 {
    font-size: 16px;
  }
  #gallery h6 i {
    margin-left: 5px;
    margin-top: 10px;
  }
  .contact-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
  .contact-box textarea,
  .contact-box input {
    width: 100%;
  }
  .textarea-box {
    margin-top: 0;
  }
  .contact-box {
    margin-top: 15px;
  }
  .video-btn .video-icon {
    line-height: 55px;
    height: 55px;
    width: 55px;
  }
  .video-btn .video-icon i {
    font-size: 16px;
  }
  /* google maps */
  .contact-title2 {
    left: 3%;
    top: 7%;
  }
  .contact-title2 h2,
  .contact-title h2 {
    font-size: 180px;
  }
  .google-map {
    left: 5%;
  }
  .google-map {
    width: 20%;
  }
  /* services part */

  .services-title h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .services-title p {
    font-weight: 300;
    color: #ddd;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 8px;
  }
  #services,
  #services2,
  #services3,
  #services4 {
    height: 100%;
    padding: 30px 10px;
  }
  .services-img {
    margin-top: 10px;
  }
  .services-img::after {
    top: 5%;
    left: 5%;
  }
  #about {
    padding: 0 15px;
  }
  .about-card {
    margin-top: 50px;
  }
}

/* ============== */
@media (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    margin-top: 1px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    transition: 0.5s ease-in-out;
  }
  nav.open {
    background-color: #000000;
  }
  nav.open ul {
    left: 0;
  }
  nav.sticky {
    background-color: #000000;
    border-bottom: 2px solidrgb(22, 22, 22) d;
    z-index: 10000000000000;
  }

  nav ul a {
    width: 10%;
    margin-top: 10px;
  }
  /* banner part */
  header {
    width: 100%;
  }
  /* gallery part */
  #gallery h2 {
    font-size: 30px;
  }
}
